PORT=3000

----------Database Connection String------------
MONGO_URI=mongodb+srv://TejasDhodi:Tejas755@tejadhodi.yxoxnmb.mongodb.net/rockEight?retryWrites=true&w=majority

------------Email Data-----------
EMAIL_USER='tejas@theemcoe.org'
EMAIL_USER_PASS='uhgdnyapegehjkae'

------------Json Web Token (JWT) Data-----------
JWT_SECRET_KEY=TEJASISREACTJSDEVELOPERWITHDATABASE